.form-signin, .form-signup
  max-width: 300px
  padding: 19px 29px 29px
  margin: 40px auto
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  box-shadow: 0 1px 2px rgba(0,0,0,.05)

  .form-heading, .checkbox
    margin-bottom: 10px

  .control-group
    margin-bottom: 15px

    input[type="email"], input[type="password"]
      font-size: 16px
      height: auto
      padding: 7px 9px

  .another-action
    padding-left: 10px
    font-size: 16px